NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGV2b3RlZC1waG9lbml4LTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_48sRxE5YM6RrT6SKsqifxIJZLfxZKL79eGuX4pxKhA
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_Ob8tiC4D06ZcaaizqHchk1ZqDLs8WqT0zSwZXXrswE9ZhMIo5ML4mLflJA_AcMcg
LIVEBLOCKS_SECRET_KEY=sk_dev_70bqtBQbv4uZPu_rW-t39mRkF1v0bY35RrDy9X1xXXgQv9iuWOof6-WkpCOh1Hhe